<!DOCTYPE HTML>
<html class="no-js">
<head>
<!-- Basic Page Needs
  ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title ng-title></title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<!-- CSS
  ================================================== -->
  <link href="css/toaster.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="vendors/plugins/mediaelement/mediaelementplayer.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="vendors/plugins/prettyphoto/css/prettyPhoto.css" rel="stylesheet" type="text/css"><!-- Color Style -->
<link class="alt" href="css/colors/color1.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/winners_gallery.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-fileupload.css">
<!-- SCRIPTS
  ================================================== -->





<script src="vendors/modernizr.js"></script><!-- Modernizr -->
  <style>
    a:hover{
      color: #F89F21;
    }
  </style>
</head>
<body ng-app="photoContest">
<div class="body"> 
  <!-- Start Site Header -->
  <header class="site-header">
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6 col-xs-8">
            <h1 class="logo"> <a href="index.html"><img src="images/logo.png" alt="Logo"></a> </h1>
          </div>
          <div class="col-md-8 col-sm-6 col-xs-4">
            <ul class="top-navigation hidden-sm hidden-xs">
              <li><a href="#login">Login</a></li>
            </ul>
            <a href="#" class="visible-sm visible-xs menu-toggle"><i class="fa fa-bars"></i></a> </div>
        </div>
      </div>
    </div>
    <div class="main-menu-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <nav class="navigation">
              <ul class="sf-menu">
                <li><a href="#/">Home</a></li>
                <li><a href="#winners">Past Winners</a></li>
                <li><a href="#contestants">Contestants</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Site Header -->
  <div ng-view></div>

  <!-- Start Footer -->
  <footer class="site-footer-bottom" style="background-color: #2B93D6; color: white;">
    <div class="container">
      <div class="row">
        <div class="copyrights-col-left col-md-6 col-sm-6">
          <p>&copy; 2016 Tamebec Photo Contest. All Rights Reserved</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer --> 
  <a id="back-to-top"><i class="fa fa-angle-double-up"></i></a>
</div>

<!-- NOTE: remove 'animation-class': 'toast-top-center' if you want it on the left top corner -->
<toaster-container toaster-options="{'time-out': 5000, 'close-button':false, 'animation-class': 'toast-top-right'}"></toaster-container>

<!-- Libs -->
<script src="vendors/jquery-2.0.0.min.js"></script> <!-- Jquery Library Call -->
<script src="vendors/js_main/angular.min.js"></script>
<script src="vendors/js_main/angular-route.min.js"></script>
<script src="vendors/js_main/angular-animate.min.js" ></script>
<script src="vendors/js_main/toaster.js"></script>
<script src="app/controllers/app.js"></script>
<script src="app/services/data.js"></script>
<script src="app/services/data_transporter.js"></script>
<script src="app/controllers/home.js"></script>
<script src="app/services/load_contests.js"></script>
<script src="app/controllers/join_contest.js"></script>
<script src="app/controllers/read_more.js"></script>
<script src="app/controllers/past_winners.js"></script>

<!--<script src="vendors/jquery-2.0.0.min.js"></script> &lt;!&ndash; Jquery Library Call &ndash;&gt;-->
<script src="vendors/plugins/prettyphoto/js/prettyphoto.js"></script> <!-- PrettyPhoto Plugin -->
<script src="vendors/helper-plugins.js"></script> <!-- Plugins -->
<script src="vendors/bootstrap.js"></script> <!-- UI -->
<!--<script src="js/waypoints.js"></script> &lt;!&ndash; Waypoints &ndash;&gt; -->
<script src="vendors/plugins/mediaelement/mediaelement-and-player.min.js"></script> <!-- MediaElements -->
<script src="vendors/bootstrap-fileupload.js"></script>
<script src="vendors/init.js"></script> <!-- All Scripts -->
<script src="vendors/plugins/flexslider/js/jquery.flexslider.js"></script> <!-- FlexSlider -->
<script src="vendors/plugins/countdown/js/jquery.countdown.min.js"></script> <!-- Jquery Timer -->
<script src="vendors/plugins/bootstrap-inputmask/bootstrap-inputmask.min.js"></script>

</body>
</html>